[tox]
skipsdist=True
envlist = lint,py38

[flake8]
max-line-length = 88

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
whitelist_externals = env
commands = env PYTHONPATH=./ pytest --cov-report term --cov=toad_sp_command tests/


[testenv:lint]
deps = -rrequirements_dev.txt
commands =
    python -m flake8 {toxinidir}/toad_sp_command {toxinidir}/tests
    python -m mypy --no-strict-optional --ignore-missing-imports {toxinidir}/toad_sp_command
    python -m black --check toad_sp_command tests
    python -m docformatter --pre-summary-newline --check --recursive toad_sp_command tests
