[ETCD]
HOST=127.0.0.1
PORT=2379
KEY=/smartplug_ips

[MQTT]  # Central MQTT broker
BROKER_HOST=127.0.0.1
BROKER_PORT=1883
RESPONSE_TIMEOUT=3
TOPIC=/in/sp_command/

[COMMAND]
# Sleep time in seconds
SLEEP_TIME = 5

[LOGGER]  # Logger configuration
VERBOSE=True

[WORKSPACE]
COLUMNS_PER_ROW=5
ROWS_PER_COLUMN=17