[ETCD]
HOST=etcdc
PORT=2379
KEY=/smartplugs/ip_cache

[MQTT]  # Central MQTT broker
BROKER_HOST=mqtt
BROKER_PORT=1883
RESPONSE_TIMEOUT=3

[COMMAND]
# Sleep time in seconds
SLEEP_TIME = 300
TIMEOUT=5

[LOGGER]  # Logger configuration
VERBOSE=True

[WORKSPACE]
COLUMNS_PER_ROW=5
ROWS_PER_COLUMN=17